# WEID

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/itserik/weid/: IdleDetector.java  OnlyOne.java  WEID.java
src/main/java/dev/itserik/weid/jna/: HANDLE.java  HWND.java  User32.java
